DATABASE_URL=postgresql://ruti:rutidev@localhost:5432/leaderboard

PORT=3000
CLIENT_ORIGIN=http://localhost:3001,http://localhost:3033
CLIENT_METHODS=GET,POST,PUT,DELETE,OPTIONS
CLIENT_HEADERS=Content-Type,Authorization

REDIS_URL=redis://localhost:6379
TOP_TTL=30
USERS_TTL=15
